class Solution {
    public String reverseParentheses(String s) {
    // your code here
	  Stack<Character> st = new Stack<>();
	  String res = "";
	  for(int i=0;i<s.length();i++){
		  //(boj)oicca
		  if(s.charAt(i)==')'){
			  Queue<Character> p = new LinkedList<>();
			  while(st.size()>0&&st.peek()!='('){
				  p.add(st.pop());
			  }
			  if(st.size()>0) st.pop();
			  while(p.size()>0) st.push(p.remove());
		  }
		  else{
			  st.push(s.charAt(i));
		  }
	  }
	  while(st.size()>0) res=st.pop()+res;
	  
	  return res;
  }
}
