import java.util.*;
import java.lang.*;
import java.io.*;

class Solution
{
    public static long[] nextLargerElement(long[] a, int n)
    { 
      Stack<Integer> st = new Stack<>();
      long[] ans = new long[n];
      for(int i=0;i<n;i++){
       ans[i]=-1;
		  }

		for(int i=0;i<n;i++){
			if(st.size()>0&&a[st.peek()]<a[i]){
				
				while(st.size()>0&&a[i]>a[st.peek()]){
					ans[st.peek()]=a[i];
					st.pop();
				}
			}


			st.push(i);
		}
		return ans;
    } 
}
class Main {
    public static void main (String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		    int n = Integer.parseInt(br.readLine().trim());
		    String inputLine[] = br.readLine().trim().split(" ");
		    long[] arr = new long[n];
		    for(int i=0; i<n; i++)arr[i]=Long.parseLong(inputLine[i]);
		    long[] res = new Solution().nextLargerElement(arr, n);
		    for (int i = 0; i < n; i++) 
		        System.out.print(res[i] + " ");
		    System.out.println();
	}
}
